# Server port
quarkus.http.port=8080
# Server host
quarkus.http.host=0.0.0.0

# Proxy configuration for forwarded headers (required for OAuth redirect URIs)
# Dev/Test: Frontend proxy on different port
%dev.quarkus.http.proxy.enable-forwarded-host=true
%test.quarkus.http.proxy.enable-forwarded-host=true

# Prod: Azure Container Apps Load Balancer terminates HTTPS
# allow-x-forwarded enables X-Forwarded-Proto, X-Forwarded-Host, X-Forwarded-Port headers
%prod.quarkus.http.proxy.proxy-address-forwarding=true
%prod.quarkus.http.proxy.allow-x-forwarded=true
%prod.quarkus.http.proxy.enable-forwarded-host=true
%prod.quarkus.http.proxy.enable-forwarded-prefix=true

%dev.quarkus.devservices.enabled=false

# Suppress Netty warnings during Azure Key Vault access
quarkus.log.category."io.netty.util.concurrent".level=ERROR

# Key vault configuration
azure.keyvault.endpoint=https://rmsfl-dev-weu-id13-kv.vault.azure.net/

# Database configuration
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=${postgres-connection-string}
%prod.quarkus.datasource.jdbc.url=${postgres-connection-string}
%dev.quarkus.datasource.devservices.enabled=false

# Connection pooling - increased timeouts for Azure
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.acquisition-timeout=30
quarkus.datasource.jdbc.idle-removal-interval=10M
quarkus.datasource.jdbc.leak-detection-interval=10M
# Connection properties
quarkus.datasource.jdbc.additional-jdbc-properties.ApplicationName=remsfal-platform
quarkus.datasource.jdbc.additional-jdbc-properties.loginTimeout=30
quarkus.datasource.jdbc.additional-jdbc-properties.connectTimeout=30
quarkus.datasource.jdbc.additional-jdbc-properties.socketTimeout=30
# ORM packages
quarkus.hibernate-orm.packages=de.remsfal.service.entity.dto
quarkus.hibernate-orm.schema-management.strategy=validate
quarkus.hibernate-orm.second-level-caching-enabled=false
%dev.quarkus.hibernate-orm.log.sql=true
# Liquibase config
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=META-INF/liquibase-changelog.xml

# openapi config
quarkus.smallrye-openapi.store-schema-directory=target/openapi
quarkus.smallrye-openapi.store-schema-file-name=platform-spec

# REMSFAL Google OAUTH configuration
# ProjectID=remsfal-engo-dev
# 1031252044536-kjrkngs1lurigfh7oj9sqcp3307e2fbh.apps.googleusercontent.com
# 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
de.remsfal.auth.oidc.client-id=1031252044536-kjrkngs1lurigfh7oj9sqcp3307e2fbh.apps.googleusercontent.com
de.remsfal.auth.oidc.client-secret=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
de.remsfal.auth.session.secret=removeMe

# REMSFAL Frontend URL configuration
%test.de.remsfal.frontend.url.base=https://remsfal.de
%dev.de.remsfal.frontend.url.base=http://localhost:8080
%prod.de.remsfal.frontend.url.base=${DE_REMSFAL_FRONTEND_URL_BASE:https://remsfal.de}

# JWT authorization configuration
de.remsfal.auth.jwt.private-key-location=privateKey.pem
de.remsfal.auth.jwt.public-key-location=publicKey.pem
de.remsfal.auth.jwt.key-id=remsfal-platform-key
de.remsfal.auth.jwt.issuer=REMSFAL
# MicroProfile / SmallRye JWT configuration
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=REMSFAL
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=remsfal_access_token

# Kafka configuration
%dev.quarkus.kafka.devservices.enabled=false
%test.quarkus.kafka.devservices.enabled=true

# Azure Event Hubs (Kafka-compatible)
%dev.mp.messaging.connector.smallrye-kafka.bootstrap.servers=${eventhub-bootstrap-server}
%dev.mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
%dev.mp.messaging.connector.smallrye-kafka.sasl.mechanism=PLAIN
%dev.mp.messaging.connector.smallrye-kafka.sasl.jaas.config=${eventhub-connection-string}

%prod.mp.messaging.connector.smallrye-kafka.bootstrap.servers=${eventhub-bootstrap-server}
%prod.mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
%prod.mp.messaging.connector.smallrye-kafka.sasl.mechanism=PLAIN
%prod.mp.messaging.connector.smallrye-kafka.sasl.jaas.config=${eventhub-connection-string}

# Tests use Kafka DevServices - no manual config needed

mp.messaging.outgoing.user-notification.connector=smallrye-kafka
mp.messaging.outgoing.user-notification.topic=user-notification

# Disable observability dev services during tests
%test.quarkus.observability.enabled=false
%test.quarkus.observability.devservices.enabled=false

# Logging / OpenTelemetry

# HTTP Access Log for User and Project Endpoints
quarkus.http.access-log.enabled=true
quarkus.http.access-log.category=access_log

# OpenTelemetry Configuration
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true

# Export traces and metrics to an OTLP endpoint
%dev.quarkus.otel.exporter.otlp.traces.endpoint=http://127.0.0.1:4317
%dev.quarkus.otel.exporter.otlp.metrics.endpoint=http://127.0.0.1:4317
quarkus.otel.service.name=remsfal-backend
quarkus.otel.resource.attributes=service.version=1.0.0,environment=dev

# Filter for User and Project Endpoints
quarkus.otel.traces.sampler=always_on
quarkus.otel.traces.suppress-non-application-uris=true
