%dev.quarkus.devservices.enabled=false
# Database configuration
quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/REMSFAL
%dev.quarkus.datasource.devservices.enabled=false
# Server port
quarkus.http.port=8080
# Server host
quarkus.http.host=0.0.0.0


# Connection pooling
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10
# Connection properties
quarkus.datasource.jdbc.additional-jdbc-properties.serverTimezone=CET
quarkus.datasource.jdbc.additional-jdbc-properties.useJDBCCompliantTimezoneShift=true
quarkus.datasource.jdbc.additional-jdbc-properties.useLegacyDatetimeCode=false
quarkus.datasource.jdbc.additional-jdbc-properties.useUnicode=true
quarkus.datasource.jdbc.additional-jdbc-properties.characterEncoding=UTF-8
quarkus.datasource.jdbc.additional-jdbc-properties.zeroDateTimeBehavior=CONVERT_TO_NULL
quarkus.datasource.jdbc.additional-jdbc-properties.useSSL=false
quarkus.datasource.jdbc.additional-jdbc-properties.allowPublicKeyRetrieval=true
quarkus.datasource.jdbc.additional-jdbc-properties.socketTimeout=10000
quarkus.datasource.jdbc.additional-jdbc-properties.connectTimeout=10000
# ORM packages
quarkus.hibernate-orm.packages=de.remsfal.service.entity.dto
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.second-level-caching-enabled=false
%dev.quarkus.hibernate-orm.log.sql=true
# Liquibase config
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=META-INF/liquibase-changelog.xml

%dev.quarkus.http.proxy.enable-forwarded-host=true
%test.quarkus.http.proxy.enable-forwarded-host=true

# REMSFAL Google OAUTH configuration
de.remsfal.auth.oidc.client-id=821093255871-8pnrdogfojdc36mqooovf951ao9r4o8i.apps.googleusercontent.com
de.remsfal.auth.oidc.client-secret=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
de.remsfal.auth.session.secret=removeMe

# quarkus.zeebe configuration
quarkus.zeebe.resources.enabled=true
quarkus.zeebe.resources.location=processes

# Dev Profile Configuration
%dev.quarkus.zeebe.devservices.enabled=true
%dev.quarkus.zeebe.dev-mode.watch-bpmn-dir=true
%dev.quarkus.zeebe.dev-mode.watch-bpmn-files=true
%dev.quarkus.zeebe.dev-mode.watch-job-worker=true

de.remsfal.auth.jwt.private-key-location=privateKey.pem
de.remsfal.auth.jwt.public-key-location=publicKey.pem
de.remsfal.auth.jwt.issuer=REMSFAL
