# Server port
quarkus.http.port=8080
# Server host
quarkus.http.host=0.0.0.0
%dev.quarkus.http.proxy.enable-forwarded-host=true
%test.quarkus.http.proxy.enable-forwarded-host=true

%dev.quarkus.devservices.enabled=false

# Database configuration
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=remsfalAdmin
%dev.quarkus.datasource.password=remsfalSecret
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/REMSFAL
%dev.quarkus.datasource.devservices.enabled=false
# Connection pooling
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10
# Connection properties
quarkus.datasource.jdbc.additional-jdbc-properties.ApplicationName=remsfal-platform
# ORM packages
quarkus.hibernate-orm.packages=de.remsfal.service.entity.dto
quarkus.hibernate-orm.schema-management.strategy=validate
quarkus.hibernate-orm.second-level-caching-enabled=false
%dev.quarkus.hibernate-orm.log.sql=true
# Liquibase config
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=META-INF/liquibase-changelog.xml

# openapi config
quarkus.smallrye-openapi.store-schema-directory=target/openapi
quarkus.smallrye-openapi.store-schema-file-name=platform-spec

# REMSFAL Google OAUTH configuration
de.remsfal.auth.oidc.client-id=821093255871-8pnrdogfojdc36mqooovf951ao9r4o8i.apps.googleusercontent.com
de.remsfal.auth.oidc.client-secret=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
de.remsfal.auth.session.secret=removeMe

# REMSFAL Frontend URL configuration
%test.de.remsfal.frontend.url.base=https://remsfal.de
%dev.de.remsfal.frontend.url.base=http://localhost:8080

# JWT authorization configuration
de.remsfal.auth.jwt.private-key-location=privateKey.pem
de.remsfal.auth.jwt.public-key-location=publicKey.pem
de.remsfal.auth.jwt.key-id=remsfal-platform-key
de.remsfal.auth.jwt.issuer=REMSFAL
# MicroProfile / SmallRye JWT configuration
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=REMSFAL
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=remsfal_access_token

# Kafka configuration
%dev.quarkus.kafka.devservices.enabled=false
%test.quarkus.kafka.devservices.enabled=true
%dev.mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:39092
mp.messaging.outgoing.user-notification.connector=smallrye-kafka
mp.messaging.outgoing.user-notification.topic=user-notification
mp.messaging.incoming.issue-events-basic.connector=smallrye-kafka
mp.messaging.incoming.issue-events-basic.topic=issue-events-basic
mp.messaging.incoming.issue-events-basic.group.id=platform-service
mp.messaging.incoming.issue-events-basic.auto.offset.reset=earliest
mp.messaging.outgoing.issue-events-enriched.connector=smallrye-kafka
mp.messaging.outgoing.issue-events-enriched.topic=issue-events-enriched

# Disable observability dev services during tests
%test.quarkus.observability.enabled=false
%test.quarkus.observability.devservices.enabled=false

# Logging / OpenTelemetry

# HTTP Access Log for User and Project Endpoints
quarkus.http.access-log.enabled=true
quarkus.http.access-log.category=access_log

# OpenTelemetry Configuration
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true

# Export traces and metrics to an OTLP endpoint
%dev.quarkus.otel.exporter.otlp.traces.endpoint=http://127.0.0.1:4317
%dev.quarkus.otel.exporter.otlp.metrics.endpoint=http://127.0.0.1:4317
quarkus.otel.service.name=remsfal-backend
quarkus.otel.resource.attributes=service.version=1.0.0,environment=dev

# Filter for User and Project Endpoints
quarkus.otel.traces.sampler=always_on
quarkus.otel.traces.suppress-non-application-uris=true
