<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wrap-up</artifactId>
    <name>remsfal - Wrap Up</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.remsfal</groupId>
        <artifactId>remsfal-backend</artifactId>
        <version>1.0.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.remsfal</groupId>
            <artifactId>remsfal-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.remsfal</groupId>
            <artifactId>remsfal-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.remsfal</groupId>
            <artifactId>remsfal-notification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.remsfal</groupId>
            <artifactId>remsfal-ticketing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.remsfal</groupId>
            <artifactId>remsfal-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <serviceDirectory>${maven.multiModuleProjectDirectory}/remsfal-services</serviceDirectory>
        <dataFile>target/site/jacoco/jacoco.exec</dataFile>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-classes</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${maven.multiModuleProjectDirectory}/remsfal-core/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>${serviceDirectory}/remsfal-common/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>${serviceDirectory}/remsfal-notification/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>${serviceDirectory}/remsfal-ticketing/target/classes</directory>
                                </resource>
                                <resource>
                                    <directory>${serviceDirectory}/remsfal-platform/target/classes</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-specs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${maven.multiModuleProjectDirectory}/target/openapi</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${serviceDirectory}/remsfal-notification/target/openapi</directory>
                                </resource>
                                <resource>
                                    <directory>${serviceDirectory}/remsfal-ticketing/target/openapi</directory>
                                </resource>
                                <resource>
                                    <directory>${serviceDirectory}/remsfal-platform/target/openapi</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>merge</id>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${maven.multiModuleProjectDirectory}</directory>
                                    <includes>
                                        <include>remsfal-core/${dataFile}</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${serviceDirectory}</directory>
                                    <includes>
                                        <include>remsfal-common/${dataFile}</include>
                                        <include>remsfal-notification/${dataFile}</include>
                                        <include>remsfal-ticketing/${dataFile}</include>
                                        <include>remsfal-platform/${dataFile}</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${maven.multiModuleProjectDirectory}/${dataFile}</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <title>remsfal-backend</title>
                            <dataFile>${maven.multiModuleProjectDirectory}/${dataFile}</dataFile>
                            <outputDirectory>${maven.multiModuleProjectDirectory}/target/site/jacoco</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>