%dev.quarkus.devservices.enabled=false
# Database configuration
quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/REMSFAL
%dev.quarkus.datasource.devservices.enabled=false
# Connection pooling
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10
# Connection properties
quarkus.datasource.jdbc.additional-jdbc-properties.serverTimezone=CET
quarkus.datasource.jdbc.additional-jdbc-properties.useJDBCCompliantTimezoneShift=true
quarkus.datasource.jdbc.additional-jdbc-properties.useLegacyDatetimeCode=false
quarkus.datasource.jdbc.additional-jdbc-properties.useUnicode=true
quarkus.datasource.jdbc.additional-jdbc-properties.characterEncoding=UTF-8
quarkus.datasource.jdbc.additional-jdbc-properties.zeroDateTimeBehavior=CONVERT_TO_NULL
quarkus.datasource.jdbc.additional-jdbc-properties.useSSL=false
quarkus.datasource.jdbc.additional-jdbc-properties.allowPublicKeyRetrieval=true
quarkus.datasource.jdbc.additional-jdbc-properties.socketTimeout=10000
quarkus.datasource.jdbc.additional-jdbc-properties.connectTimeout=10000
# ORM packages
quarkus.hibernate-orm.packages=de.remsfal.service.entity.dto
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.second-level-caching-enabled=false
%dev.quarkus.hibernate-orm.log.sql=true
# Liquibase config
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=META-INF/liquibase-changelog.xml

%dev.quarkus.http.proxy.enable-forwarded-host=true
%test.quarkus.http.proxy.enable-forwarded-host=true

# REMSFAL configuration
de.remsfal.auth.oidc.client-id=821093255871-8pnrdogfojdc36mqooovf951ao9r4o8i.apps.googleusercontent.com
de.remsfal.auth.oidc.client-secret=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
de.remsfal.auth.session.secret=removeMe
