%dev.quarkus.devservices.enabled=false
# Database configuration
quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/REMSFAL
%dev.quarkus.datasource.devservices.enabled=false
# Connection pooling
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10
# Connection properties
quarkus.datasource.jdbc.additional-jdbc-properties.serverTimezone=CET
quarkus.datasource.jdbc.additional-jdbc-properties.useJDBCCompliantTimezoneShift=true
quarkus.datasource.jdbc.additional-jdbc-properties.useLegacyDatetimeCode=false
quarkus.datasource.jdbc.additional-jdbc-properties.useUnicode=true
quarkus.datasource.jdbc.additional-jdbc-properties.characterEncoding=UTF-8
quarkus.datasource.jdbc.additional-jdbc-properties.zeroDateTimeBehavior=CONVERT_TO_NULL
quarkus.datasource.jdbc.additional-jdbc-properties.useSSL=false
quarkus.datasource.jdbc.additional-jdbc-properties.allowPublicKeyRetrieval=true
quarkus.datasource.jdbc.additional-jdbc-properties.socketTimeout=10000
quarkus.datasource.jdbc.additional-jdbc-properties.connectTimeout=10000
# ORM packages
quarkus.hibernate-orm.packages=de.remsfal.service.entity.dto
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.second-level-caching-enabled=false
%dev.quarkus.hibernate-orm.log.sql=true
# Liquibase config
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=META-INF/liquibase-changelog.xml
%dev.quarkus.http.cors.origins=http://localhost:5173
%dev.quarkus.http.header."Access-Control-Allow-Origin".value=*
%dev.quarkus.http.header."Access-Control-Allow-Headers".value=*
%dev.quarkus.http.header."Access-Control-Allow-Methods".value=*
# JWT
mp.jwt.publickey.location=publicKey.pem
smallrye.jwt.issuer=remsfal-jwt
mp.jwt.verify.issuer=remsfal-jwt
# Public verification key
mp.jwt.verify.publickey.location=publicKey.pem
quarkus.native.resources.includes=publicKey.pem
# Private signing key
smallrye.jwt.sign.key.location=privateKey.pem
