# remsfal-backend

./: .gitignore  .zshenv  AGENT.md  Authorization.md  CLAUDE.md  Dockerfile  IMPLEMENTATION_STEPS.md  README.md  docker-compose.yml  my-mail-config-backup.properties  pom.xml  private.pem  prometheus.yml  public.pem  sonar-custom-rules.xml  sonar-project.properties  suppressions.xml
remsfal-core/: README.md  pom.xml
remsfal-core/src/main/java/de/remsfal/common/config/: AzureKeyVaultConfigSource.java
remsfal-core/src/main/java/de/remsfal/core/: ApartmentEndpoint.java  BuildingEndpoint.java  GarageEndpoint.java  ImmutableStyle.java  ProjectEndpoint.java  PropertyEndpoint.java  SiteEndpoint.java  UserEndpoint.java
remsfal-core/src/main/java/de/remsfal/core/api/: AddressEndpoint.java  AuthenticationEndpoint.java  ContractorsEndpoint.java  ContractorsEnpoint.java  EmployeeEndpoint.java  OrganizationEndpoint.java  ProjectEndpoint.java  UserEndpoint.java
remsfal-core/src/main/java/de/remsfal/core/authentication/: RemsfalPrincipal.java
remsfal-core/src/main/java/de/remsfal/core/deserializer/: UserJsonDeserializer.java
remsfal-core/src/test/java/de/remsfal/core/: CoreNameConventionsTest.java
remsfal-gaeb/: README.md  pom.xml
remsfal-gaeb/src/main/java/de/remsfal/gaeb/: XmlMapper.java
remsfal-gaeb/src/main/xjb/: bindings-all.xjb
remsfal-gaeb/src/main/xsd/gaeb_da_xml/3_3/: GAEB_DA_XML_Lib5x_3.3_2021-05.xsd  GAEB_DA_XML_Lib_3.3_2021-05.xsd
remsfal-gaeb/src/main/xsd/gaeb_da_xml/3_3/2021-05_Handel/: GAEB_DA_XML_93_3.3_2021-05.xsd  GAEB_DA_XML_94_3.3_2021-05.xsd  GAEB_DA_XML_96_3.3_2021-05.xsd  GAEB_DA_XML_97_3.3_2021-05.xsd
remsfal-gaeb/src/main/xsd/gaeb_da_xml/3_3/2021-05_Kosten_und_Kalkulation/: GAEB_DA_XML_50.1_3.3_2021-05.xsd  GAEB_DA_XML_50.2_3.3_2021-05.xsd  GAEB_DA_XML_50_3.3_2021-05.xsd  GAEB_DA_XML_51.1_3.3_2021-05.xsd  GAEB_DA_XML_51.2_3.3_2021-05.xsd  GAEB_DA_XML_51_3.3_2021-05.xsd  GAEB_DA_XML_52_3.3_2021-05.xsd
remsfal-gaeb/src/main/xsd/gaeb_da_xml/3_3/2021-05_Leistungsverzeichnis/: GAEB_DA_XML_80_3.3_2021-05.xsd  GAEB_DA_XML_81_3.3_2021-05.xsd  GAEB_DA_XML_82_3.3_2021-05.xsd  GAEB_DA_XML_83_3.3_2021-05.xsd  GAEB_DA_XML_84_3.3_2021-05.xsd  GAEB_DA_XML_85_3.3_2021-05.xsd  GAEB_DA_XML_86_3.3_2021-05.xsd  GAEB_DA_XML_87_3.3_2021-05.xsd
remsfal-gaeb/src/main/xsd/gaeb_da_xml/3_3/2021-05_Preisspiegel_und_Raumbuch/: GAEB_DA_XML_61_3.3_2021-05_Beta.xsd  GAEB_DA_XML_84P_3.3_2021-05_Beta.xsd  GAEB_DA_XML_98_3.3_2021-05_Beta.xsd  GAEB_DA_XML_99_3.3_2021-05_Beta.xsd
remsfal-gaeb/src/main/xsd/gaeb_da_xml/3_3/2021-05_Rechnung/: GAEB_DA_XML_89B_3.3_2021-05.xsd  GAEB_DA_XML_89_3.3_2021-05.xsd
remsfal-gaeb/src/main/xsd/gaeb_da_xml/3_3/2021-05_Zeitvertrag/: GAEB_DA_XML_83Z_3.3_2021-05.xsd  GAEB_DA_XML_84Z_3.3_2021-05.xsd  GAEB_DA_XML_86ZE_3.3_2021-05.xsd  GAEB_DA_XML_86ZR_3.3_2021-05.xsd
remsfal-gaeb/src/main/xsd/gaeb_da_xml/3_3/2023-01_Mengenermittlung/: GAEB_DA_XML_31_3.3_2023-01.xsd
remsfal-service/: pom.xml
remsfal-service/src/main/docker/: Dockerfile
remsfal-service/src/main/resources/: application.properties  generate_jwtKeys.sh
remsfal-service/src/main/resources/bpmn/: bpmn-process.bpmn
remsfal-service/src/main/resources/cassandra/changelogs/: cassandra-changelogs.xml
remsfal-service/src/main/resources/cassandra/changelogs/cql-scripts/: V1__create_keyspace.cql  V2__create_active_table.cql  V3__create_archived_table.cql  V3__create_chat_sessions.cql  V4__create_chat_sessions.cql
remsfal-service/src/main/resources/processes/: ticket-process.bpmn
remsfal-service/src/test/java/de/remsfal/core/: CamundaApiTest.java
remsfal-service/src/test/java/de/remsfal/service/: AbstractTest.java  TestData.java
remsfal-services/: docker-compose.yml  pom.xml
remsfal-services/remsfal-appointment/: README.md  pom.xml
remsfal-services/remsfal-appointment/src/main/resources/: application.properties
remsfal-services/remsfal-appointment/src/main/resources/db/migration/: V1.0.0__Create_appointments_tables.sql  V1.1.0__add_timezone_support.sql  V1.2.0__add_cancellation_support.sql
remsfal-services/remsfal-chat/: README.md  docker-compose.yml  pom.xml
remsfal-services/remsfal-chat/src/main/resources/: application.properties
remsfal-services/remsfal-common/: README.md  pom.xml
remsfal-services/remsfal-common/src/main/java/deserializer/: UserJsonDeserializer.java
remsfal-services/remsfal-notification/: README.md  pom.xml
remsfal-services/remsfal-notification/src/main/resources/: application.properties  application.properties.azure  application.properties.example  application.properties.local
remsfal-services/remsfal-notification/src/main/resources/i18n/: messages.properties  messages_en.properties
remsfal-services/remsfal-notification/src/main/resources/templates/: additional-email-verification.html  base.html  email.html  issue-assigned.html  issue-created.html  issue-details-table.html  issue-updated.html  new-membership.html  welcome.html
remsfal-services/remsfal-platform/: README.md  docker-compose.yml  pom.xml
remsfal-services/remsfal-platform/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
remsfal-services/remsfal-platform/src/main/resources/: application.properties  application.properties.azure  application.properties.local  publicKey.pem
remsfal-services/remsfal-platform/src/test/resources/: application.properties
remsfal-services/remsfal-test/: README.md  pom.xml
remsfal-services/remsfal-ticketing/: CASSANDRA-MIGRATION.md  README.md  docker-compose.yml  pom.xml
remsfal-services/remsfal-ticketing/src/main/resources/: application.properties  application.properties.azure  application.properties.local
remsfal-services/remsfal-ticketing/src/main/resources/db/cassandra/: changelog.xml
remsfal-services/remsfal-ticketing/src/test/resources/: application.properties  privateKey.pem
remsfal-services/remsfal-ticketing/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
remsfal-services/src/main/resources/: prometheus.yml
wrap-up/: README.md  pom.xml
(+1350 files in other folders)
