# Core HTTP
quarkus.http.port=8081
quarkus.http.host=0.0.0.0
%dev.quarkus.devservices.enabled=false
%dev.quarkus.http.proxy.enable-forwarded-host=true
%test.quarkus.http.proxy.enable-forwarded-host=true

# MinIO configuration for Dev Profile
quarkus.minio.devservices.enabled=false
%dev.quarkus.minio.host=http://localhost
%dev.quarkus.minio.port=9000
%dev.quarkus.minio.access-key=minioadmin
%dev.quarkus.minio.secret-key=minioadminpassword
%dev.quarkus.minio.secure=false
%test.quarkus.minio.devservices.enabled=true

# Cassandra configuration
jnosql.column.database=REMSFAL
%dev.quarkus.cassandra.contact-points=127.0.0.1:9042
quarkus.cassandra.keyspace=REMSFAL
%dev.quarkus.cassandra.init.eager-init=true
%dev.quarkus.cassandra.local-datacenter=datacenter1
%test.quarkus.cassandra.devservices.enabled=true

# OpenAPI config
quarkus.smallrye-openapi.store-schema-directory=target/openapi
quarkus.smallrye-openapi.store-schema-file-name=ticketing-spec

# MicroProfile / SmallRye JWT configuration
mp.jwt.verify.issuer=REMSFAL
%dev.smallrye.jwt.verify.key.location=http://localhost:8080/api/v1/authentication/jwks
smallrye.jwt.jwks.refresh-interval=5
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=remsfal_access_token

# Kafka configuration
quarkus.kafka.devservices.service-name=OcrServiceResourceKafka
quarkus.kafka.devservices.shared=true
quarkus.kafka.devservices.enabled=false
%dev.mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:39092
mp.messaging.outgoing.ocr-request.connector=smallrye-kafka
mp.messaging.outgoing.ocr-request.topic=ocr.documents.to_process
mp.messaging.incoming.ocr-result.connector=smallrye-kafka
mp.messaging.incoming.ocr-result.topic=ocr.documents.processed
mp.messaging.incoming.ocr-result.group.id=task-service
mp.messaging.incoming.ocr-result.failure-strategy=ignore
