%dev.quarkus.devservices.enabled=false
# Server port
quarkus.http.port=8081
# Server host
quarkus.http.host=0.0.0.0
# Test port
quarkus.http.test-port=8079

%dev.quarkus.http.proxy.enable-forwarded-host=true
%test.quarkus.http.proxy.enable-forwarded-host=true

# MinIO configuration for Dev Profile
%dev.quarkus.minio.host=http://localhost
%dev.quarkus.minio.port=9000
%dev.quarkus.minio.access-key=minioadmin
%dev.quarkus.minio.secret-key=minioadminpassword
%dev.quarkus.minio.secure=false
# MinIO devservices config
quarkus.minio.devservices.port=9000
quarkus.minio.devservices.access-key=minioadmin
quarkus.minio.devservices.secret-key=minioadminpassword


# Cassandra configuration
%dev.quarkus.cassandra.contact-points=127.0.0.1:9042
%dev.quarkus.cassandra.keyspace=REMSFAL
%dev.quarkus.cassandra.init.eager-init = true
%dev.quarkus.cassandra.local-datacenter=datacenter1

# openapi config
quarkus.smallrye-openapi.store-schema-directory=target/openapi
quarkus.smallrye-openapi.store-schema-file-name=chat-spec

# TODO @Eyad Remove everything after this point with issue
# https://github.com/remsfal/remsfal-backend/issues/315
# Database configuration
quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=root
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/REMSFAL
%dev.quarkus.datasource.devservices.enabled=false
quarkus.datasource.jdbc.additional-jdbc-properties.serverTimezone=CET
quarkus.datasource.jdbc.additional-jdbc-properties.useJDBCCompliantTimezoneShift=true
quarkus.datasource.jdbc.additional-jdbc-properties.useLegacyDatetimeCode=false
quarkus.datasource.jdbc.additional-jdbc-properties.useUnicode=true
quarkus.datasource.jdbc.additional-jdbc-properties.characterEncoding=UTF-8
quarkus.datasource.jdbc.additional-jdbc-properties.zeroDateTimeBehavior=CONVERT_TO_NULL
quarkus.datasource.jdbc.additional-jdbc-properties.useSSL=false
quarkus.datasource.jdbc.additional-jdbc-properties.allowPublicKeyRetrieval=true
quarkus.hibernate-orm.packages=de.remsfal.chat.entity.dto
quarkus.hibernate-orm.database.generation=validate
%test.quarkus.liquibase.migrate-at-start=true
%test.quarkus.liquibase.change-log=META-INF/liquibase-mysql.xml

# Kafka configuration
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.ocr-request.connector=smallrye-kafka
mp.messaging.outgoing.ocr-request.topic=ocr.documents.to_process
mp.messaging.incoming.ocr-result.connector=smallrye-kafka
mp.messaging.incoming.ocr-result.topic=ocr.documents.processed
quarkus.kafka.devservices.port=9092
