%dev.quarkus.devservices.enabled=false
# Server port
quarkus.http.port=8082
# Server host
quarkus.http.host=0.0.0.0

# openapi config
quarkus.smallrye-openapi.store-schema-directory=target/openapi
quarkus.smallrye-openapi.store-schema-file-name=notification-spec

%dev.quarkus.http.proxy.enable-forwarded-host=true
%test.quarkus.http.proxy.enable-forwarded-host=true

# Kafka configuration
%dev.quarkus.kafka.devservices.enabled=false
%test.quarkus.kafka.devservices.enabled=true
%dev.mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:39092
mp.messaging.incoming.user-notification.connector=smallrye-kafka
mp.messaging.incoming.user-notification.topic=user-notification
mp.messaging.incoming.user-notification.group.id=notification-service
mp.messaging.incoming.user-notification.commit-strategy=throttled
mp.messaging.incoming.user-notification.auto.offset.reset=earliest

# test mailer config
%test.quarkus.mailer.from=test@example.com
%test.quarkus.mailer.mock=true
