%dev.quarkus.devservices.enabled=false
# Server port
quarkus.http.port=8081
# Server host
quarkus.http.host=0.0.0.0

%dev.quarkus.http.proxy.enable-forwarded-host=true
%test.quarkus.http.proxy.enable-forwarded-host=true
