%dev.quarkus.devservices.enabled=false
# Server port
quarkus.http.port=8082
# Server host
quarkus.http.host=0.0.0.0

# openapi config
quarkus.smallrye-openapi.store-schema-directory=target/openapi
quarkus.smallrye-openapi.store-schema-file-name=notification-spec

%dev.quarkus.http.proxy.enable-forwarded-host=true
%test.quarkus.http.proxy.enable-forwarded-host=true

# test mailer config
%test.quarkus.mailer.from=test@example.com
%test.quarkus.mailer.mock=true
