%dev.quarkus.devservices.enabled=false
# Server port
quarkus.http.port=8082
# Server host
quarkus.http.host=0.0.0.0

# openapi config
quarkus.smallrye-openapi.store-schema-directory=target/openapi
quarkus.smallrye-openapi.store-schema-file-name=notification-spec

%dev.quarkus.http.proxy.enable-forwarded-host=true
%test.quarkus.http.proxy.enable-forwarded-host=true

# Kafka Consumer Configuration
mp.messaging.incoming.user-notification-consumer.connector=smallrye-kafka
mp.messaging.incoming.user-notification-consumer.topic=user-notification
mp.messaging.incoming.user-notification-consumer.bootstrap.servers=localhost:39092
mp.messaging.incoming.user-notification-consumer.group.id=user-notification-group
mp.messaging.incoming.user-notification-consumer.value.deserializer=de.remsfal.common.kafka.deserializer.MailJsonDeserializer
mp.messaging.incoming.user-notification-consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.user-notification-consumer.commit-strategy=throttled

# test mailer config
%test.quarkus.mailer.from=test@example.com
%test.quarkus.mailer.mock=true
